server.servlet.context-path=/zhidan
server.port=8001

#upload file path
fileupload.path=F:\\upload
#fileupload.path=/jocker

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:sqlite:info.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=com.boylegu.springboot_vue.config.SQLiteDialect
#spring.jpa.show-sql= true


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=zhidan
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
# Username and password
#spring.datasource.username =zyfd_ess
#spring.datasource.password =zyFd%ess18

#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
#spring.datasource.tomcat.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
#spring.datasource.tomcat.test-on-borrow=false
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
#spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
#spring.datasource.tomcat.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
#spring.datasource.tomcat.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
#spring.datasource.tomcat.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-idle=50

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb
#spring.thymeleaf.cache = false

#jasypt.encryptor.password = 1234567

#spring.cache.ehcache.config=classpath:/ehcache.xml